# Reifenlager

./: .classpath  .project  README.md  pom.xml
src/main/java/at/indata/tirestorage/: Brand.java  DataUtils.java  DefaultController.java  Model.java  RESTController.java  Tire.java  TireStorageApplication.java
src/main/java/at/indata/tirestorage/controller/: MainControllerMVC.java  MainControllerREST.java
src/main/java/at/indata/tirestorage/model/: Brand.java  Model.java  Tire.java
src/main/java/at/indata/tirestorage/utils/: DataUtils.java
src/main/resources/: application.properties
src/main/resources/static/internal/: home.js
src/main/resources/templates/: home.html
